{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Razorpay": {
    "KeyId": "rzp_test_LCZYolgoFpadHk",
    "KeySecret": "04a8qeDdbaB0okxj5kXp8hGY"
  },
  "AllowedHosts": "*"
}
